{
  "name": "ai-seaarch",
  "version": "1.1.0",
  "description": "AI Search - For Booking.com",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "NODE_OPTIONS=\"--experimental-vm-modules\" npx jest"
  },
  "engines": {
    "node": ">=20.10.0"
  },
  "author": "Shai Alon shaialon84@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.17.1",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.2",
    "fastify": "^4.26.2",
    "groq-sdk": "^0.3.2",
    "node-persist": "^4.0.1",
    "openai": "^4.27.0",
    "terminal-link": "^3.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
